<!DOCTYPE html>
<html lang ="en">
<head>
	<meta charset="UTF-8" />
	<title>Employee Leave API</title>
		<link rel="stylesheet" href="/css/bootstrap.min.css">
		<script src="/js/jquery-3.5.1.min.js"></script>
		<script src="/js/bootstrap-bundle.min.js"></script>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom">
			<a class="navbar-brand" href="#">Employee</a>
	</nav>
	<div class="container-fluid">
			<div class="row" style="min-height: 93.8vh">
				<div class="col-md-2 bg-white shadow">
					<div class="list-group mt-3">
						<a href="/employee/index" class="list-group-item list-group-item-action">Employee</a>
						<a href="/employeeleave/index" class="list-group-item list-group-item-action active">Employee Leave</a>
					</div>
				</div>
				<div class="col-md-10">
					<div class="card mt-3">
						<div class="card-body shadow">
							<h2>Employee Leave API</h2>
							<p>
								<button class="btn btn-primary" onclick="OpenList(0, 5)">Open List</button>
								<button class="btn btn-primary" onclick="OpenForm()">Open Add Form</button>
							</p>
							<div id="employeeleaveList"></div>
						</div>
					</div>
				</div>
			</div>
	</div>
	<script>
	function OpenList(currentPage, length) {
            $.ajax({
                url: '/api/employeeleavemapped?page=' + currentPage + '&size=' + length,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let table = '<select class="custom-select mt-3" id="size" onchange="OpenList(0,this.value)">'
                    table += '<option value="3" selected>..</option>'
                    table += '<option value="5">5</option>'
                    table += '<option value="10">10</option>'
                    table += '<option value="15">15</option>'
                    table += '</select>'
                    table += "<table class='table table-bordered mt-3'>";
                    table += "<tr> <th width='10%' class='text-center'>#</th> <th>Name</th> <th>NIP</th> <th>Period</th> <th>Reguler Quota</th> <th>Action</th> </tr>"
                    for (let i = 0; i < data.employeeleave.length; i++) {
                        table += "<tr>";
                        table += "<td class='text-center'>" + (i+1) + "</td>";
                        table += "<td>" + data.employeeleave[i].employee.biodata.firstName + " " + data.employeeleave[i].employee.biodata.lastName +"</td>";
                        table += "<td>" + data.employeeleave[i].employee.nip + "</td>";
                        table += "<td>" + data.employeeleave[i].period + "</td>";
                        table += "<td>" + data.employeeleave[i].regulerQuota + "</td>";
                        table += "<td><button class='btn btn-primary' value='" + data.employeeleave[i].id + "' onclick='FormEdit(this.value)'>Edit</button> <button class='btn btn-danger' value='" + data.employeeleave[i].id + "' onclick='DeleteEmployeeLeave(this.value)'>Delete</button> </td>";
                        table += "</tr>";
                    }
                    table += "</table>";
                    table += "<br>"
                    table += '<nav aria-label="Page navigation">';
                    table += '<ul class="pagination">'
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage - 1) + ',' + length + ')">Previous</a></li>'
                    let index = 1;
                    for (let i = 0; i < data.totalPages; i++) {
                        table += '<li class="page-item"><a id="pageslink" class="page-link" onclick="OpenList(' + i + ',' + length + ')">' + index + '</a></li>'
                        index++;
                    }
                    table += '<li class="page-item"><a class="page-link" onclick="OpenList(' + (data.currentPage + 1) + ',' + length + ')">Next</a></li>'
                    table += '</ul>'
                    table += '</nav>';
                    $('#employeeleaveList').html(table);
                }
            });
        }
        
        function OpenForm() {
            $.ajax({
               url: '/api/biodata',
               type: 'GET',
               contentType: 'application/json',
               success: function (data) {
                   let form = "<table class='table table-bordered m-3'>"
                   form += "<tr>"
                   form += "<td>Name </td>"
                   form += "<td><select class='custom-select' id='biodata_id'>"
                   for (let i = 0; i < data.length; i++) {
                       form += "<option value='" + data[i].id + "'>" + data[i].firstName + " " + data[i].lastName + "</option>"
                   }
                   form += "</select></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>NIP</td>"
                   form += "<td id='nip_td'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Period </td>"
                   form += "<td><input class='form-control' type='text' id='period'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td>Reguler Quota</td>"
                   form += "<td><input class='form-control' type='text' id='reguler_quota'></td>"
                   form += "</tr>"
                   form += "<tr>"
                   form += "<td colspan='2'> <button class='btn btn-primary' onclick='SaveEmployeeLeave()'>Save</button> </td>"
                   form += "</tr>"
                   form += "</table>"

                   $('#employeeleaveList').html(form);
                   
                   $("#biodata_id").change(function() {
                            let idBiodata = $("#biodata_id").val()
                            $.ajax({
                                url: '/api/employeebybiodata/' + idBiodata,
                                type: 'GET',
                                contentType: 'application/json',
                                success: function (dataemployee) {
                                	console.log(dataemployee);
                                   	let nip_val = ' ';
                                   	nip_val += "<input class='form-control nip_val' type='text' value='"+dataemployee[0].nip+"' readonly>"
                                   	nip_val += "<input class='form-control nip_val' type='hidden' id='employee_id' value='"+dataemployee[0].id+"'>"
                                    $('#nip_td').html(nip_val);
                                }
                            });

                        });
               }
            });
        }
        
        function SaveEmployeeLeave() {
            let formData = '{';
            formData += '"employeeId":"' + $('#employee_id').val() + '",';
            formData += '"period":"' + $('#period').val() + '",';
            formData += '"regulerQuota":"' + $('#reguler_quota').val() + '"';
            formData += '}';

            $.ajax({
                url: '/api/employeeleave',
                type: 'POST',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });

            console.log('requestJSON: ', formData)
        }
        
        
        function FormEdit(id) {
            $.ajax({
                url: '/api/employeeleave/'+id,
                type: 'GET',
                contentType: 'application/json',
                success: function (data) {
                    let form = "<table class='table table-bordered'>"
                    form += "<tr>"
                    $.ajax({
                        url: '/api/employee',
                        type: 'GET',
                        contentType: 'application/json',
                        success: function (dataEmployee)
                        {
                            form += "<td>Name </td>"
                            form += "<td><select class='custom-select' id='biodata_id'>"
                            for (let i = 0; i < dataEmployee.length; i++) {
                                if (dataEmployee[i].id == data.employeeId)
                                {
                                    selected="selected"
                                } else {
                                    selected=""
                                }
                                form += "<option value='" + dataEmployee[i].id + "' " + selected + ">" + dataEmployee[i].biodata.firstName + " " + dataEmployee[i].biodata.lastName + "</option>"
                            }
                            
                    form += "</select></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Period </td>"
                    form += "<td><input class='form-control' type='text' id='period' value='" + data.period + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td>Reguler Quota</td>"
                    form += "<td><input class='form-control' type='text' id='reguler_quota' value='" + data.regulerQuota + "'></td>"
                    form += "</tr>"
                    form += "<tr>"
                    form += "<td colspan='2'> <button value='" + data.id + "' class='btn btn-primary' onclick='UpdateEmployeeLeave(this.value)'>Save</button> </td>"
                    form += "</tr>"
                    form += "</table>"

                    $('#employeeleaveList').html(form);
                        }
                    });
                }
            });
        }
        
        function UpdateEmployeeLeave(id) {
            let formData = '{';
            formData += '"employeeId":"' + $('#biodata_id').val() + '",';
            formData += '"period":"' + $('#period').val() + '",';
            formData += '"regulerQuota":"' + $('#reguler_quota').val() + '"'
            formData += '}';

            $.ajax({
                url: '/api/employeeleave/'+id,
                type: 'PUT',
                contentType: 'application/json',
                data: formData,
                success: function (data) {
                    OpenList(0,5);
                }
            });
        }
        
        function DeleteEmployeeLeave(id) {
            let prompt = window.confirm("Are you sure?");
            if (prompt)
            {
                $.ajax({
                    url: '/api/employeeleave/' + id,
                    type: 'delete',
                    contentType: 'application/json',
                    success: function (data) {
                        OpenList(0,5);
                    }
                });
            }
        }
	</script>
	
</body>
</html>